@image: '../images';
@THSimage: '//i.thsi.cn/images/ifund/home/ynew/lateryear';

@black: #000;
@gray-step3: #333;
@gray-step6: #666;
@gray-step72: #727272;
@gray-step78: #787878;
@gray-stepa: #aaa;
@gray-stepa5: #a5a5a5;
@gray-stepa6: #a6a4a4;
@gray-stepc3: #c3c3c3;
@gray-stepe8: #e8e8e8;
@white: #fff;

@red-stepce: #ce352d;
@red-steped: #ed0c0d;
@red-stepf5: #f59fa0;
@red-stepf5: #f55b4d;
@red-stepf7: #f72121;
@red-stepff: #ff7b86;

@purple-step13: #bb2330;
@purple-step50: #951e1c;
@purple-step73: #fef7f6;

@yellow-stepff: #ffab00;
@yellow-stepff9: #ff9000;

@brown-step5b: #5b3000;
@brown-step95: #951e1c;