@import 'lib/common-header';
@import '../../common/less/pageSwitch';

@baseImgUrl: '../images/';
.sort {
    width: 1198px;
    margin: 20px auto;
    background-color: @baseBG;
    border: 1px solid @baseLINE;
    border-radius: @baseRADIUS;
    .topline {
        margin: 17px 0 20px 17px;
        height: 40px;
        .search {
            height: 40px;
            float: left;
            margin-right: 20px;
            .input {
                float: left;
                border: 1px solid @baseLINE;
                border-right: none;
                width: 180px;
                height: 38px;
                input {
                    border: none;
                    height: 100%;
                    background-color: transparent;
                    width: 220px;
                    padding: 0 10px;
                }
            }
            .button {
                float: left;
                height: 40px;
                width: 80px;
                text-align: center;
                line-height: 40px;
                color: #fff;
                cursor: pointer;
                background-color: @baseCOLOR;
            }
        }
        .selectbox {
            float: left;
            margin-right: 20px;
            .selectline {
                position: relative;
                float: left;
                width: 88px;
                height: 38px;
                border: 1px solid @baseLINE;
                .info {
                    padding-left: 10px;
                    display: block;
                    line-height: 38px;
                    color: #999;
                }
                .arrow {
                    position: absolute;
                    right: 10px;
                    top: 18px;
                }
                .yeardown{
                    box-shadow: 0 3px 10px -2px rgba(0,0,0,.38);
                    background-color: #fff;
                    position: absolute;
                    top: 39px;
                    left: -1px;
                    display: none;
                    p{
                        line-height: 30px;
                        padding-left: 10px;
                        width: 90px;
                        cursor: pointer;
                        &:hover{
                            background-color: @baseHOVER;
                            color: @baseCOLOR;
                        }
                    }
                }
                .colordown{
                    box-shadow: 0 3px 10px -2px rgba(0,0,0,.38);
                    background-color: #fff;
                    position: absolute;
                    top: 39px;
                    left: -1px;
                    display: none;
                    p{
                        line-height: 30px;
                        padding-left: 10px;
                        width: 90px;
                        cursor: pointer;
                        &:hover{
                            background-color: @baseHOVER;
                            color: @baseCOLOR;
                        }
                    }
                }
            }
            .toline {
                float: left;
                line-height: 40px;
                margin: 0 5px;
            }
            &.color {
                .selectline {
                    width: 118px;
                }
            }
        }
        .inputbox {
            float: left;
            margin-right: 20px;
            .inputline {
                position: relative;
                float: left;
                width: 88px;
                height: 38px;
                border: 1px solid @baseLINE;
                .info {
                    padding: 0 8px;
                    border: none;
                    width: 72px;
                    line-height: 38px;
                }
            }
            .toline {
                float: left;
                line-height: 40px;
                margin: 0 5px;
            }
            .inputbutton{
                float: left;
                height: 40px;
                line-height: 40px;
                background-color: @baseCOLOR;
                width: 60px;
                color: #fff;
                text-align: center;
                margin-left: 10px;
                cursor: pointer;
            }
            &.mileage {
                .inputline {
                    width: 118px;
                    .info {
                        width: 98px;
                    }
                }
            }
        }
    }
    .sortline {
        overflow: hidden;
        margin-left: 17px;
        padding-bottom: 17px;
        border-bottom: 1px solid @baseLINE;
        margin-right: 17px;
        margin-bottom: 20px;
        .left {
            float: left;
            width: 60px;
            line-height: 24px;
        }
        .right {
            float: left;
            width: 1100px;
            li {
                float: left;
                height: 24px;
                line-height: 24px;
                text-align: center;
                padding: 0 6px;
                cursor: pointer;
                margin-right: 10px;
                margin-bottom: 3px;
                &.on {
                    background-color: @baseCOLOR;
                    color: #fff;
                }
                &.more{
                    color: @baseLINK;
                    cursor: pointer;
                }
            }
        }
    }
    .conditionline {
        overflow: hidden;
        margin-left: 17px;
        padding-bottom: 20px;
        margin-right: 17px;
        .left {
            float: left;
            width: 60px;
            line-height: 24px;
        }
        .condition {
            float: left;
            margin-right: 12px;
            li {
                float: left;
                margin-right: 10px;
                .cond {
                    line-height: 22px;
                    border: 1px solid #ffc4ba;
                    border-right: none;
                    display: block;
                    float: left;
                    padding: 0 14px 0 7px;
                }
                .close {
                    float: left;
                    height: 24px;
                    width: 24px;
                    cursor: pointer;
                    background: #ffc4ba url('@{baseImgUrl}condition-del.png') center center no-repeat;
                }
            }
        }
        .reset {
            float: left;
            color: @baseLINK;
            line-height: 24px;
            display: none;
            cursor: pointer;
        }
    }
}

.tab {
    width: 1198px;
    height: 50px;
    border: 1px solid @baseLINE;
    margin: 0 auto 20px auto;
    background-color: @baseBG;
    .left {
        li {
            float: left;
            padding: 0 28px;
            line-height: 50px;
            border-right: 1px solid @baseBG;
            border-left: 1px solid @baseBG;
            cursor: pointer;
            span {
                margin-left: 10px;
                color: #999;
            }
            &.on {
                background-color: #fff;
                border-top: 3px solid @baseCOLOR;
                border-left: 1px solid @baseLINE;
                border-right: 1px solid @baseLINE;
                border-bottom: 1px solid #fff;
                position: relative;
                top: -1px;
                left: -1px;
                padding-bottom: 1px;
                padding-left: 29px;
                padding-right: 27px;
                line-height: 47px;
            }
        }
    }
    .addcar {
        float: right;
        height: 34px;
        width: 116px;
        border-radius: 3px;
        background-color: @baseCOLOR;
        line-height: 34px;
        text-align: center;
        color: #fff;
        margin: 8px 8px 0 0;
    }
}

.carlist {
    width: 1199px;
    border-top: 1px solid @baseLINE;
    border-left: 1px solid @baseLINE;
    margin: 0 auto 50px auto;
    .title {
        overflow: hidden;
        li {
            float: left;
            height: 38px;
            line-height: 38px;
            border-bottom: 1px solid @baseLINE;
            background-color: @baseBG;
            border-right: 1px solid @baseLINE;
            padding-left: 15px;
            &.carinfo {
                width: 759px;
            }
            &.buyinfo {
                width: 201px;
            }
            &.sellinfo {
                width: 216px;
            }
            &.ctrl {
                width: 176px;
            }
        }
    }
    .car {
        overflow: hidden;
        li {
            float: left;
            background-color: #fff;
            height: 115px;
            border-bottom: 1px solid @baseLINE;
            border-right: 1px solid @baseLINE;
            padding-left: 15px;
            &.carinfo {
                width: 759px;
                overflow: hidden;
                .pic {
                    margin: 15px 15px 0 0;
                    width: 115px;
                    height: 85px;
                    background-color: #999;
                    float: left;
                    overflow: hidden;
                    img{
                        width: 100%;
                    }
                }
                .info {
                    float: left;
                    margin-top: 15px;
                    .name {
                        line-height: 22px;
                        width: 300px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        a{
                            color: #333;
                        }
                    }
                    .oinfo {
                        font-size: 12px;
                        color: #999;
                        line-height: 21px;
                    }
                }
            }
            &.buyinfo {
                width: 201px;
                .info {
                    margin-top: 16px;
                    p {
                        font-size: 12px;
                        line-height: 21px;
                    }
                }
            }
            &.sellinfo {
                width: 216px;
                .info {
                    margin-top: 16px;
                    p {
                        font-size: 12px;
                        line-height: 21px;
                    }
                }
            }
            &.ctrl {
                width: 176px;
                .info {
                    margin-top: 16px;
                    p {
                        font-size: 12px;
                        line-height: 21px;
                        span{
                            color: @baseLINK;
                            &.mid{
                                margin: 0 10px;
                            }
                            a{
                                color: @baseLINK;
                            }
                        }
                    }
                }
            }
        }
    }
}

.carSwitch{
    margin-bottom: 50px;
}

/*****分页*****/
.hxPageswitch {
    .hxSwitchbox {
      .dataTotal {
        float: left;
        margin-right: 10px;
        line-height: 38px;
        font-size: 12px;
        color: #333;
        padding-top: 1px;
        span {
          color: #cf0e0f;
        }
      }
      ul {
        display: inline-block;
        float: left;
        li {
          cursor: pointer;
          float: left;
          width: 32px;
          height: 30px;
          background-color: #fff;
          line-height: 30px;
          text-align: center;
          font-size: 14px;
          margin-right: 10px;
          color: #333;
          border: 1px solid @baseLINE;
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
          -khtml-user-select: none; 
          user-select: none;
          border-radius: 2px;
          &.prevpage {
            width: 60px;
          }
          &.nextpage {
            width: 60px;
          }
          &.swidthOn {
            color: #fff;
            background-color: @baseCOLOR;
            font-weight: bold;
            border: 1px solid @baseCOLOR;
          }
          &.noclick {
            color: #aaa;
          }
          &.notype{
            border: none;
          }
        }
      }
      .switchpageall {
        height: 32px;
        line-height: 32px;
        font-size: 14px;
        float: left;
        input {
          &.customPage {
            width: 32px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ddd;
            padding: 0 5px;
            font-size: 14px;
            display: inline-block;
            float: left;
            margin-top: 0px;
            margin-right: 5px;
            border-radius: 2px;
          }
        }
        a {
          &.gotoPage {
            cursor: pointer;
            width: 40px;
            float: left;
            margin-top: 0px;
            height: 30px;
            display: inline-block;
            border: 1px solid #ddd;
            line-height: 30px;
            text-align: center;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;
            border-radius: 2px;
          }
        }
        span {
          margin-right: 10px;
          display: inline-block;
          float: left;
        }
      }
    }
  }
  
  /*****分页*****/