@image: '../images';
@THSimage: '//i.thsi.cn/images/ifund/home/ynew/newyear';

@black: #000;
@gray-step3: #333;
@gray-step6: #666;
@gray-step78: #787878;
@gray-stepa: #aaa;
@gray-stepa5: #a5a5a5;
@gray-stepa6: #a6a4a4;
@gray-stepc3: #c3c3c3;
@gray-stepe8: #e8e8e8;
@white: #fff;

@brown-step5b: #5b3000;

@orange-stepf9: #f9b723;

@red-stepf7: #f72121;
@red-stepf5: #f55b4d;
