@charset "utf-8";
.pt15 {
    padding-top: 15px;
    text-align: center;
}

.footer-box {
    width: 100%;
    background-color: #f2f2f2;
    .con {
        width: 1000px;
        margin: 0 auto;
        .footer {
            width: 100%;
            padding-bottom: 20px;
            padding-top: 30px;
            margin: 0 auto;
            font-size: 12px;
            line-height: 22px;
            min-width: 1000px;
            a {
                color: #666;
                &:hover{
                    text-decoration: underline;
                }
            }
            .u-cut {
                margin-left: 8px;
                margin-right: 8px;
            }
            p {
                vertical-align: middle;
                text-align: center;
                color: #666;
            }
            .u-police_img {
                vertical-align: middle;
                width: 20px;
                height: 20px;
                display: inline-block;
                _zoom: 1;
                _display: inline;
                background: url(//i.thsi.cn/images/ifund/home/3.0/policeicon.png) 0 0 no-repeat;
            }
            .footer-list{
                height: 94px;
                line-height: 18px;
                text-align: center;
                font-weight: bold;
                overflow: hidden;
                border-bottom: 1px solid #ddd;
                li {
                    float: left;
                    width: 20%;
                    height: 84px;
                    &.nobd {
                        border: none;
                    }
                    .u-footer_img {
                        display: block;
                        height: 70px;
                        margin: 0 auto;
                        background: url(//i.thsi.cn/images/ifund/home/3.0/footer-icon.png) no-repeat;
                        &.footer-list_1 {
                            width: 66px;
                            background-position: 0 0;
                            &:hover {
                                background-position: 0 -94px;
                            }
                        }
                        &.footer-list_2{
                            width: 60px;
                            background-position: -239px 0;
                            &:hover {
                                background-position: -239px -94px;
                            }
                        }
                        &.footer-list_3 {
                            width: 60px;
                            background-position: -474px 0;
                            &:hover {
                                background-position: -474px -94px;
                            }
                        }
                        &.footer-list_4 {
                            width: 100px;
                            background-position: -692px 0;
                            &:hover {
                                background-position: -692px -94px;
                            }
                        }
                        &.footer-list_5 {
                            width: 100px;
                            background-position: -926px 0;
                            &:hover {
                                background-position: -926px -94px;
                            }
                        }
                    }
                }
            }
        }
    }
}