@import "./pagecommon.less";

body {
  background-color: @purple-step13;
}

.content {
  width: 100%;
  min-width: 960px;
  background: url("@{THSimage}/bg.jpg?1123") center 0 no-repeat;
  overflow: hidden;
  .learnLine {
    width: 560px;
    margin: 286px auto 19px auto;
    text-align: center;
    height: 80px;
    cursor: pointer;
  }
  .learnButton {
    width: 960px;
    margin: 0 auto 116px auto;
    text-align: center;
    height: 80px;
    a {
      width: 686px;
      height: 80px;
      cursor: pointer;
      display: inline-block;
    }
  }
  .buy {
    width: 960px;
    margin: 0 auto 0 auto;
    text-align: center;
    .buybox {
      width: 686px;
      height: 490px;
      background: url('@{image}/buybox.png') 0 0 no-repeat;
      display: inline-block;
      overflow: hidden;
      margin-bottom: 40px;
      .b-name {
        font-size: 42px;
        font-weight: bold;
        text-align: center;
        color: @purple-step50;
        margin: 33px 0 8px 0;
        display: block;
      }
      .b-tag {
        text-align: center;
        margin-bottom: 28px;
        .obox {
          display: inline-block;
          .box {
            overflow: hidden;
            .bt {
              margin: 0 20px;
              font-size: 24px;
              color: @brown-step5b;
              padding: 0 13px;
              line-height: 38px;
              border: 1px solid @brown-step5b;
              border-radius: 4px;
              float: left;
            }
          }
        }
      }
      .b-info {
        overflow: hidden;
        padding: 0 20px;
        margin-bottom: 22px;
        .left, .right {
          float: left;
          width: 274px;
          margin: 0 20px;
          .percent {
            font-weight: bold;
            font-size: 32px;
            line-height: 84px;
            height: 84px;
            span {
              font-size: 80px;
            }
          }
          .unit {
            font-size: 24px;
          }
          &.left {
            color: @purple-step50;
            .unit{
              color: @brown-step5b;
            }
          }
          &.right {
            color: @purple-step50;
            .unit{
              color: @brown-step5b;
            }
          }
        }
      }
      .b-residue {
        overflow: hidden;
        margin-left: 50px;
        margin-bottom: 8px;
        .process {
          float: left;
          width: 380px;
          height: 10px;
          background-color: @gray-stepc3;
          border-radius: 5px;
          overflow: hidden;
          margin-top: 15px;
          margin-right: 24px;
          span {
            width: 0;
            background-color: @purple-step50;
            height: 10px;
            border-radius: 5px;
            display: block;
          }
        }
        .count {
          color: @brown-step5b;
          font-size: 22px;
          line-height: 40px;
          float: left;
        }
      }
      .b-button {
        text-align: center;
        a {
          display: inline-block;
          font-size: 32px;
          color: #fff;
          width: 607px;
          height: 98px;
          text-align: center;
          line-height: 90px;
          background: url('@{image}/buybutton.png') 0 0 no-repeat;
          &.acend{
            background: url('@{image}/buyendbutton.png') 0 0 no-repeat;
          }
        }
      }
    }
  }
}

.tipbox {
  width: 960px;
  height: 345px;
  background: url('@{THSimage}/tipbox.png?1123') 0 0 no-repeat;
  margin: 0 auto;
  padding-top: 120px;
  .t-font {
    overflow: hidden;
    padding: 0 83px;
    color: @white;
    margin-bottom: 27px;
    .sort {
      float: left;
      line-height: 36px;
      height: 36px;
      width: 38px;
      span {
        font-size: 22px;
        width: 24px;
        height: 24px;
        border: 1px solid @white;
        display: block;
        border-radius: 50%;
        text-align: center;
        line-height: 25px;
        margin-top: 5px;
      }
    }
    .con {
      float: left;
      line-height: 36px;
      font-size: 26px;
      width: 753px;
      text-align: justify;
      span {
        color: @yellow-stepff;
      }
    }
  }
}

.shadow {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: .5;
  filter: alpha(opacity=50);
}

.award {
  width: 630px;
  background-color: @white;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -306px;
  margin-left: -315px;
  border-radius: 13px;
  .a-top {
    height: 215px;
    background: url('@{THSimage}/awardtop.png?1123') 0 0 no-repeat;
  }
  .a-dialog {
    .nav {
      overflow: hidden;
      padding: 0 20px 0 17px;
      margin: 0 28px;
      border-bottom: 1px solid @gray-stepe8;
      li {
        float: left;
        line-height: 67px;
        font-size: 24px;
        color: @gray-step6;
        &.name {
          width: 247px;
          margin-right: 10px;
        }
        &.count {
          width: 150px;
        }
        &.money {
          float: right;
        }
      }
    }
    .recordbox {
      height: 310px;
      margin: 0 20px 20px 28px;
      overflow-y: auto;
      .record {
        width: 537px;
        padding: 0 20px 0 17px;
        overflow: hidden;
        border-bottom: 1px solid @gray-stepe8;
        li {
          float: left;
          padding: 13px 0 13px 0;
          margin-right: 10px;
          p {
            font-size: 24px;
            &.name {
              width: 247px;
              overflow: hidden;
              line-height: 36px;
            }
            &.time {
              width: 247px;
              line-height: 30px;
            }
            &.count, &.money {
              line-height: 66px;
            }
          }
          &.moneyli {
            float: right;
            color: @red-stepf7;
            margin-right: 0;
          }
        }
      }
      .default {
        line-height: 30px;
        font-size: 24px;
        color: @gray-step3;
        text-align: center;
        padding-right: 8px;
        &.tp {
          margin-top: 66px;
        }
      }
    }
  }
  .a-close {
    width: 21px;
    height: 21px;
    position: absolute;
    display: block;
    background: url('@{image}/boxclose.png') 0 0 no-repeat;
    right: -37px;
    top: -27px;
    cursor: pointer;
  }
}

.easyfoot {
  width: 100%;
  height: 113px;
  padding-top: 30px;
  p {
    text-align: center;
    width: 960px;
    margin: 0 auto;
    font-size: 22px;
    color: @purple-step73;
    line-height: 42px;
  }
}

.ticket {
  width: 777px;
  height: 452px;
  background: url('@{image}/ticket.png') 0 0 no-repeat;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -226px;
  margin-left: -388px;
  overflow: hidden;
  cursor: pointer;
  .t-left {
    float: left;
    width: 276px;
    padding-top: 74px;
    .title {
      line-height: 44px;
      padding: 0 10px;
      text-align: center;
      font-size: 27px;
      color: @gray-step78;
      margin-bottom: 15px;
    }
    .percent {
      color: @purple-step50;
      font-size: 60px;
      text-align: center;
      span {
        font-size: 100px;
      }
    }
  }
  .t-right {
    float: left;
    width: 499px;
    padding-top: 42px;
    .tell {
      padding-left: 29px;
      font-size: 24px;
      line-height: 44px;
      color: @brown-step5b;
      span {

      }
    }
    .button {
      text-align: center;
      margin: 32px 0 21px 0;
      span {
        width: 324px;
        height: 89px;
        text-align: center;
        line-height: 83px;
        border-radius: 5px;
        background: url('@{image}/ticketbutton.png') 0 0 no-repeat;
        font-size: 32px;
        color: @white;
        display: inline-block;
        &.acend {
          background-color: @gray-stepa5;
        }
      }
    }
    .title {
      text-align: center;
      font-size: 26px;
      color: @gray-stepa6;
      line-height: 39px;
      position: relative;
      margin-bottom: 5px;
      i {
        width: 142px;
        height: 1px;
        background-color: @gray-stepa;
        position: absolute;
        top: 19px;
        &.tl {
          right: 50%;
          margin-right: 3em;
        }
        &.tr {
          left: 50%;
          margin-left: 3em;
        }
      }
    }
    .tip {
      margin: 0 29px;
      font-size: 20px;
      line-height: 34px;
      color: @gray-stepa5;
    }
  }
}