@image: '../images';
@THSimage: '//i.thsi.cn/images/ifund/home/ynew/lastyear';

@black: #000;
@gray-step3: #333;
@gray-step6: #666;
@gray-step72: #727272;
@gray-step78: #787878;
@gray-stepa: #aaa;
@gray-stepa5: #a5a5a5;
@gray-stepa6: #a6a4a4;
@gray-stepc3: #c3c3c3;
@gray-stepe8: #e8e8e8;
@white: #fff;

@red-steped: #ed0c0d;
@red-stepf5: #f59fa0;
@red-stepf7: #f72121;

@purple-step13: #13051f;
@purple-step50: #502183;
@purple-step73: #735b84;